DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD='ATS27527@me_bob'
DATABASE_NAME=kayandb

JWT_SECRET='h`hhv]jhkdshlp;hgkhstshlpil'
SESSION_SECRET='h`hhv]jhkdshlp;hgkhstshlpil'

PORT=2000
